@import "{}/imports/ui/stylesheets/login.less";
@import "{}/imports/ui/stylesheets/layout.less";
@import "{}/imports/ui/stylesheets/not-found.less";

@color_1: #FF0000;
.error {
		display: table-caption;
		max-width: 100%;
		margin-bottom: 5px;
		font-weight: 700;
		color: @color_1;
}

.glyphicon-cloud {
	&::before {
		content: none !important;
	}
	background-image: url('/img/cloudy.png');
	height: 20px;
	width: 20px;
	background-repeat: no-repeat;
	background-size: cover;
}

@background_color_1: inherit;

#flag-breadcrumb.breadcrumb {
	background-color: @background_color_1;
	cursor: pointer;
}
