/*
 * General styles
 */
body {
	height: 100%;
	background-repeat: no-repeat;
	// background-color: #d3d3d3;
	font-family: 'Oxygen', sans-serif;
}
html {
	height: 100%;
	background-repeat: no-repeat;
	// background-color: #d3d3d3;
	font-family: 'Oxygen', sans-serif;
}
.main {
	margin-top: 70px;
}
h1.title {
	font-size: 50px;
	font-family: 'Passion One', cursive;
	font-weight: 400;
}
hr {
	width: 25%;
	color: #fff;
}
.form-group {
	margin-bottom: 15px;
}
label {
	margin-bottom: 15px;
}
input {
	font-size: 11px;
	padding-top: 3px;
	&::-webkit-input-placeholder {
		font-size: 11px;
		padding-top: 3px;
	}
}
.main-login {
	background-color: #F0F8FF;
	// -moz-border-radius: 2px;
	// -webkit-border-radius: 2px;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	// border-radius: 2px;
	border-radius: 20px;
	// -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	// -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	// box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: inset 0px 0px 1px 1px rgba(0, 0, 0, 0.3);
	-webkit-box-shadow: inset 0px 0px 1px 1px rgba(0, 0, 0, 0.3);
	box-shadow: inset 0px 0px 1px 1px rgba(0, 0, 0, 0.3);
}
.main-center {
	margin-top: 30px;
	margin: 0 auto;
	max-width: 330px;
	padding: 40px 40px;
}
.login-button {
	margin-top: 5px;
}
.login-register {
	font-size: 11px;
	text-align: center;
}
